#TODO
#if [ -f ~/.bashrc ]; then
#    . ~/.bashrc
#fi

#clear;
#some logon info
echo -e "\e[1m\e[32;40m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
printf "=     Logging in to ";printf %11.11s $(tty) ;echo -e "...                         -"
echo "=     Welcome  <ZhangZhen>.                                -"
echo "=     The time is $(date +%H:%M:%S), on $(date +%A), $(date +%d\ %B\,\ %G)      -"
echo "=     Concentrate on the experiment!                       -"
echo "=     Happy hacking in $(hostname).                           -"
echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"

#only for self usage def
export HISTSIZE=1000
export HISTFILESIZE=2000
export TERM=xterm
export GREP_OPTIONS="--color=auto"
export LS_OPTIONS="--color=auto"
export GREP_COLOR="30;45"
export PATH=/home/zhangzhen/bin/bin:/home/zhangzhen/bin:$PATH
export MANPATH=/home/zhangzhen/bin/share/man:$MANPATH
export CVSEDITOR=vim
export GOROOT=$HOME/go
export GOPATH=$HOME/gocode
export GOROOT_BOOTSTRAP=$HOME/go1.4
export PATH=$PATH:$GOROOT/bin
export CVSROOT=:pserver:zhangzhen@10.1.248.67:2401/cvsroot/unibss
export TIMEOUT=0
export TMOUT=0
unset LS_COLORS
eval $(dircolors -b ~/.dircolors)
# Only load Liquid Prompt in interactive shells, not from a script or from scp
[[ $- = *i* ]] && source ~/liquidprompt/liquidprompt

#some logout info
trap $HOME/.logout 0
#for iterm2
#source /home/zhangzhen/bin/.iterm2_shell_integration.bash

#aliases
alias l='/home/zhangzhen/bin/bin/ls -F $LS_OPTIONS'
alias ls='ls -F $LS_OPTIONS'
alias ll='ls -F $LS_OPTIONS -lrt'

alias grep='grep -i $GREP_OPTIONS'
alias egrep='egrep $GREP_OPTIONS'
alias dus='du --max-depth=1 |sort -n'
alias cp='cp'
alias m='less'
alias d='diff -r'
alias c='cat sql.log'
alias cdw='cd /home/zhangzhen/work/'
alias meld='~/meld-1.0.0/meld'
alias expo='export LD_PRELOAD=/home/zhangzhen/bin/lib/libssl.so:/home/zhangzhen/bin/lib/libcrypto.so;'
alias imp='export ORACLE_HOME=/home/oracle/app/product/11.2.0;/home/oracle/app/product/11.2.0/bin/imp'
alias exp='export ORACLE_HOME=/home/oracle/app/product/11.2.0;/home/oracle/app/product/11.2.0/bin/exp'
alias z='zsh'

function title {
    if [ -z $1 ];then
        echo -en "\033]2;${PWD}\007"
    else
        echo -en "\033]2;$1\007"
    fi
}
z
