
call plug#begin('~/.vim/bundle')
Plug 'zzuse/molokai'
Plug 'zzuse/statusline.vim'
Plug 'zzuse/cscope_maps.vim'
" I can change to local search engine,will have my repository
Plug 'szw/vim-g'
" Group dependencies, vim-snippets depends on ultisnips
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Still In Learning
"Plug 'scrooloose/syntastic'
" all lanugage support
"Plug 'sheerun/vim-polyglot'
"Plug 'tpope/vim-commentary'
" it is not helpful for me
"Plug 'Valloric/YouCompleteMe'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
