#FOR echo
echo "   ________________ __ __   ______  ____  "
echo "   \___   /\___   /|  |  \ /  ___/_/ __ \ "
echo "    /    /  /    / |  |  / \___ \ \  ___/ "
echo "   /_____ \/_____ \|____/ /____  > \___  >"
echo "         \/      \/            \/      \/ "
echo "*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*"
echo "ctrl+shift+E send exit in Terminal"
echo "ctrl+shift+Q send exit in iTerm2"

#FOR expect
export PATH="/opt/local/bin:/opt/local/sbin:/Users/zz/.do:$PATH"
#FOR instantclient_11_2
export DYLD_LIBRARY_PATH="/Users/zz/Documents/Software/instantclient_11_2;/usr/local/lib"
export NLS_LANG="AMERICAN_AMERICA.ZHS16GBK"
export ORACLE_HOME="/Users/zz/Documents/Software/instantclient_12_1"
#FOR dummy cscope
export CSCOPE_DB='/local/zhangzhen/cscope/$CSVIEW/cscope.out'
#FOR terminal
export CLICOLOR=1
export LSCOLORS='gxfxcxdxbxegedabagacad'
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="30;45" 
#FOR Golang
export GOPATH=$HOME/Documents/Code/Self/go_workspace
export GOROOT=$HOME/go
export PATH=$PATH:$GOROOT/bin
function finc () {
    find . -type f |xargs -J % grep $1 %
}
function fnew () {
    sudo touch ~/timestamp
    sudo rm ~/changedfiles.txt
    sudo find -x / -newer ~/timestamp >~/changedfiles.txt
}
function power() { 
    theme powerlevel9k/powerlevel9k
    echo -e "\033]50;SetProfile=nerdfont\a" 
}
#FOR alias
alias cdw='cd $HOME/Documents/Code/Company/'
alias cds='cd $HOME/Documents/Code/Self/'
alias md5sum='md5 -r'
alias grep='grep -i $GREP_OPTIONS'
alias egrep='egrep $GREP_OPTIONS'
alias dus='du -d 2'
alias vi='mvim'
alias vim='mvim'
alias ca='caffeinate'
alias lo='ls -la |lolcat -a -d 3'
alias b='bcomp'
alias o='open .'
alias po='pomodoro 60 10 --alarm=False'
alias zip='zip -x "*/\.*" -x "\.*"'
alias p='pomodoro 25 5  --notif=True'
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='nerdfont-complete'
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6'

function frameworkpython {
    if [[ ! -z "$VIRTUAL_ENV" ]]; then
        PYTHONHOME=$VIRTUAL_ENV /usr/local/bin/python3 "$@"
    else
        /usr/local/bin/python3 "$@"
    fi
}

trap $HOME/.logout 0

