
#tmux>2.3 pane title
function t () {
    printf '\033]2;'$1'\033\\'
}

export HISTSIZE=10000
export HISTFILESIZE=10000
export TIMEOUT=0
export TMOUT=0

alias vi="$HOME/opt/bin/vim"
alias vim='vi'
alias t="cd /mnt/data/$USER/"
alias dus='du --max-depth=1 -h|sort -n'
alias tm='~/dotfiles/tmux/tm'
alias tmm="tmux new-window 'cmatrix -u 9';tmux split-window -h -p 80 'cmatrix -u 9';tmux split-window -h -p 20 'cmatrix -u 9';tmux select-pane -t 2;tmux split-window -v -p 80;tmux split-window -v -p 20 'cmatrix -u 9';tmux select-pane -t 3"
alias tmm="tmux new-window; tmux split-window -h 'watch -n 1 nvidia-smi'; tmux select-pane -t 1; tmux split-window -v; tmux split-window -v; tmux select-pane -t 1; tmux split-window -v"

ulimit -c unlimited
export GOROOT=$HOME/go
export PATH=$PATH:$GOROOT/bin
export GOPATH=$HOME/go_workspace

export LC_ALL=en_US.UTF-8
export LS_COLORS='di=36;40:ln=35;40:so=32;40:pi=33;40:ex=31;42:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=31;43:'
#unset LS_COLORS
#eval $(dircolors -b ~/.dircolors)

function finc () {
    find . -type f |xargs -i grep -l $1 {}
}

source ~/.aliases
